# meeting

./: README.md  pom.xml
meeting-api/: pom.xml
meeting-api/meeting-api-demo/: pom.xml
meeting-api/meeting-api-demo/src/main/java/com/yonyou/meeting/api/entity/: HelloEntity.java
meeting-api/meeting-api-demo/src/main/java/com/yonyou/meeting/api/service/: DemoHelloService.java
meeting-api/meeting-api-user/: pom.xml
meeting-api/src/main/java/com/yonyou/auto/meetingapi/: MeetingApiApplication.java
meeting-api/src/test/java/com/yonyou/auto/meetingapi/: MeetingApiApplicationTests.java
meeting-common/: pom.xml
meeting-common/meeting-common-demo/: pom.xml
meeting-framework/: pom.xml
meeting-framework/meeting-framework-gateway/: pom.xml
meeting-framework/meeting-framework-service/: pom.xml
meeting-gateway/: pom.xml
meeting-gateway/src/main/java/com/yonyou/cmc/meeting/: GatewayApplication.java
meeting-gateway/src/main/java/com/yonyou/cmc/meeting/controller/demo/: HelloController.java
meeting-gateway/src/main/resources/: application.yml
meeting-service/: README.md  pom.xml
meeting-service/meeting-service-demo/: pom.xml
meeting-service/meeting-service-demo/src/main/java/com/yonyou/meeting/service/demo/: MeetingServiceDemoApplication.java
meeting-service/meeting-service-demo/src/main/java/com/yonyou/meeting/service/demo/controller/: HelloController.java
meeting-service/meeting-service-demo/src/main/java/com/yonyou/meeting/service/demo/service/: DemoHelloServiceImpl.java
meeting-service/meeting-service-demo/src/main/resources/: application.yml
meeting-service/meeting-service-user/: pom.xml
meeting-service/meeting-service-user/src/main/java/com/yonyou/meeting/service/user/: MeetingServiceUserApplication.java
meeting-service/src/main/java/com/yonyou/auto/meetingservice/: MeetingServiceApplication.java
meeting-service/src/test/java/com/yonyou/auto/meetingservice/: MeetingServiceApplicationTests.java
meeting-study/: pom.xml
meeting-study/src/main/resources/static/: maven之dependencyManagement.md
