<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yonyou.auto</groupId>
        <artifactId>meeting</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yonyou.auto</groupId>
    <artifactId>meeting-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>meeting-api</name>
    <description>公共接口模块用于服务提供者与服务消费者共同依赖的公共jar包</description>

    <modules>
        <module>meeting-api-user</module>
        <module>meeting-api-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
